fruit_label	fruit_name	fruit_subtype	mass	width	height	color_score
1	apple	granny_smith	192	8.4	7.3	0.55
1	apple	granny_smith	180	8.0	6.8	0.59
1	apple	granny_smith	176	7.4	7.2	0.60
2	mandarin	mandarin	86 	6.2	4.7	0.80
2	mandarin	mandarin	84 	6.0	4.6	0.79
2	mandarin	mandarin	80 	5.8	4.3	0.77
2	mandarin	mandarin	80 	5.9 	4.3	0.81
2	mandarin	mandarin	76	5.8	4.0	0.81
1	apple	braeburn	178	7.1	7.8	0.92
1	apple	braeburn	172	7.4	7.0	0.89
1	apple	braeburn	166	6.9	7.3	0.93
1	apple	braeburn	172	7.1	7.6	0.92
1	apple	braeburn	154	7.0	7.1	0.88
1	apple	golden_delicious	164	7.3	7.7	0.70
1	apple	golden_delicious	152	7.6	7.3	0.69
1	apple	golden_delicious	156	7.7	7.1	0.69
1	apple	golden_delicious	156	7.6	7.5	0.67
1	apple	golden_delicious	168	7.5	7.6	0.73
1	apple	cripps_pink	162	7.5	7.1	0.83
1	apple	cripps_pink	162	7.4	7.2	0.85
1	apple	cripps_pink	160	7.5	7.5	0.86
1	apple	cripps_pink	156	7.4	7.4	0.84
1	apple	cripps_pink	140	7.3	7.1	0.87
1	apple	cripps_pink	170	7.6	7.9	0.88
3	orange	spanish_jumbo	342	9.0	9.4	0.75
3	orange	spanish_jumbo	356	9.2	9.2	0.75
3	orange	spanish_jumbo	362	9.6	9.2	0.74
3	orange	selected_seconds	204	7.5	9.2	0.77
3	orange	selected_seconds	140	6.7	7.1	0.72
3	orange	selected_seconds	160	7.0	7.4	0.81
3	orange	selected_seconds	158	7.1	7.5	0.79
3	orange	selected_seconds	210	7.8	8.0	0.82
3	orange	selected_seconds	164	7.2	7.0	0.80
3	orange	turkey_navel	190	7.5	8.1	0.74
3	orange	turkey_navel	142	7.6	7.8	0.75
3	orange	turkey_navel	150	7.1	7.9	0.75
3	orange	turkey_navel	160	7.1	7.6	0.76
3	orange	turkey_navel	154	7.3	7.3	0.79
3	orange	turkey_navel	158	7.2	7.8	0.77
3	orange	turkey_navel	144	6.8	7.4	0.75
3	orange	turkey_navel	154	7.1	7.5	0.78
3	orange	turkey_navel	180	7.6	8.2	0.79
3	orange	turkey_navel	154	7.2	7.2	0.82
4	lemon	spanish_belsan	194	7.2	10.3	0.70
4	lemon	spanish_belsan	200	7.3	10.5	0.72
4	lemon	spanish_belsan	186	7.2	9.2	0.72
4	lemon	spanish_belsan	216	7.3	10.2	0.71
4	lemon	spanish_belsan	196	7.3	9.7	0.72
4	lemon	spanish_belsan	174	7.3	10.1	0.72
4	lemon	unknown	132	5.8	8.7	0.73
4	lemon	unknown	130	6.0	8.2	0.71
4	lemon	unknown	116	6.0	7.5	0.72
4	lemon	unknown	118	5.9	8.0	0.72
4	lemon	unknown	120	6.0	8.4	0.74
4	lemon	unknown	116	6.1	8.5	0.71
4	lemon	unknown	116	6.3	7.7	0.72
4	lemon	unknown	116	5.9	8.1	0.73
4	lemon	unknown	152	6.5	8.5	0.72
4	lemon	unknown	118	6.1	8.1	0.70

